
services:

  mysql:
    image: mysql:8
    container_name: mysql
    restart: always
    environment:
      MYSQL_DATABASE: sms
      MYSQL_ROOT_PASSWORD: dheera@12345
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  sms-app-1:
    build: .
    container_name: sms-app-1
    depends_on:
      - mysql
    expose:
      - "8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/sms
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: dheera@12345
    restart: always

  sms-app-2:
    build: .
    container_name: sms-app-2
    depends_on:
      - mysql
    expose:
      - "8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/sms
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: dheera@12345
    restart: always

  nginx:
    image: nginx:latest
    container_name: nginx-load-balancer
    depends_on:
      - sms-app-1
      - sms-app-2
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

volumes:
  mysql-data:
